{
  "name": "pstack-omp",
  "version": "0.4.0",
  "description": "Evidence-first engineering workflows, bounded subagents, and independent verification for Oh My Pi.",
  "author": {
    "name": "Pstack OMP contributors"
  },
  "license": "MIT",
  "keywords": ["omp", "pstack", "verification", "engineering"]
}
